<script type="text/javascript" src="jquery.js" charset="UTF-8"></script>
<script type="text/javascript" src="pre3d/pre3d.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="mt.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="mgbase.js" charset="UTF-8"></script>
<script type="text/javascript" src="dice2d.js" charset="UTF-8"></script>
<script type="text/javascript" src="dice3d.js" charset="UTF-8"></script>
<script type="text/javascript" src="ccrorin.js" charset="UTF-8"></script>
<script type="text/javascript" src="ccrmain.js" charset="UTF-8"></script>

<div>
<canvas id="cv1" class="cv" width="380" height="500"></canvas>
</div>
